# sb-cf-cxf-ssl-jks-producer

./: .travis.yml  README.md  pom.xml
src/main/java/com/dalgim/sample/soap/: CxfContractFirstSoapProducerApplication.java  SslSoapProducerApplication.java
src/main/java/com/dalgim/sample/soap/config/: AppConfig.java  WebServiceConfig.java
src/main/java/com/dalgim/sample/soap/domain/: Person.java
src/main/java/com/dalgim/sample/soap/dto/: PersonDTO.java
src/main/java/com/dalgim/sample/soap/endpoint/: PersonRegistryImpl.java  PersonServiceEndpoint.java
src/main/java/com/dalgim/sample/soap/endpoint/mapper/: CreatePersonRequestMapper.java  CreatePersonResponseMapper.java  EndpointObjectInMapper.java  EndpointObjectOutMapper.java  GetAllPersonInfoResponseMapper.java  GetPersonInfoResponseMapper.java  NoReverseMapper.java
src/main/java/com/dalgim/sample/soap/endpoint/model/: CreatePersonRequestMapper.java  CreatePersonResponseMapper.java  EndpointObjectInMapper.java  EndpointObjectOutMapper.java  GetPersonInfoResponseMapper.java
src/main/java/com/dalgim/sample/soap/entity/: AbstractEntity.java  PersonEntity.java
src/main/java/com/dalgim/sample/soap/mapper/: ObjectMapper.java  PersonMapper.java
src/main/java/com/dalgim/sample/soap/model/: AbstractEntity.java  Person.java
src/main/java/com/dalgim/sample/soap/repository/: PersonRepository.java
src/main/java/com/dalgim/sample/soap/service/: PersonGateway.java  PersonGatewayImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: Person1.0.wsdl  Person1.0.xsd  PersonRegistry.wsdl  PersonRegistry.xsd  bindings.xsd
src/main/resources/api/Person-Schemas/: person-datatypes.xsd  person-general.xsd  w3c-xmlmime-definition.xsd
src/main/resources/api/schema/: person-datatypes.xsd
src/main/resources/ssl/: producer-keystore.jks  producer-truststore.jks  server.jks
src/main/resources/ssl-div/: client-cert.crt  server-keystore.jks  server-truststore.jks
src/test/groovy/com.dalgim/sample/soap/mapper/: PersonMapperTest.groovy
src/test/groovy/com.dalgim/sample/soap/service/: PersonGatewayImplTest.groovy
src/test/groovy/com/dalgim/sample/soap/endpoint/mapper/: CreatePersonRequestMapperTest.groovy  CreatePersonResponseMapperTest.groovy  GetAllPersonInfoResponseMapperTest.groovy  GetPersonInfoResponseMapperTest.groovy
src/test/groovy/com/dalgim/sample/soap/endpoint/model/: CreatePersonRequestMapperTest.groovy  CreatePersonResponseMapperTest.groovy  GetPersonInfoResponseMapperTest.groovy
src/test/java/com/dalgim/sample/: SslSoapProducerApplicationTestIT.java  SslSoapProducerApplicationTests.java
src/test/java/com/dalgim/sample/soap/endpoint/: PersonRegistryImplIT.java
src/test/java/com/dalgim/sample/soap/mapper/: PersonMapperTest.groovy
src/test/java/com/dalgim/sample/soap/service/: PersonGatewayImplTest.groovy  PersonServiceImplTest.groovy
src/test/resources/requests/: CreatePersonRequest.xml  GetAllPersonInfoRequest.xml  GetPersonInfoRequest.xml
src/test/resources/responses/: CreatePersonResponse.xml  GetAllPersonInfoResponse.xml  GetPersonInfoResponse.xml
